# libraryfon

./: .env  .gitignore  Jenkinsfile  docker-compose.yaml  pom.xml
.github/workflows/: book-service-ci.yaml  general-service-ci.yaml
.github/workflows/actions/: action.yaml
book/: Dockerfile  pom.xml
book/src/main/java/com/ns/book/: BookAplication.java
book/src/main/java/com/ns/book/api/: AuthorityController.java  BooksController.java  CategoryController.java
book/src/main/java/com/ns/book/config/: PushingDataConfig.java  WebConfig.java
book/src/main/java/com/ns/book/entity/: AuthorEntity.java  BooksEntity.java  CategoryEntity.java
book/src/main/java/com/ns/book/exception/: ApiExceptionHandler.java
book/src/main/java/com/ns/book/repository/: AuthorityRepository.java  BooksRepository.java  CategoryRepository.java
book/src/main/java/com/ns/book/service/: AuthorityService.java  BookService.java  CategoryService.java
book/src/main/java/com/ns/book/viewmodel/: AuthoritiesGetVm.java  AuthorityGetVm.java  AuthorityPostVm.java  AuthorityPutVm.java  BookGetVm.java  BookPostVm.java  BookPutVm.java  BooksGetVm.java  CategoriesGetVm.java  CategoryGetVm.java  CategoryPostVm.java
book/src/main/resources/: application.properties
book/src/main/resources/messages/: book.properties
book/src/test/java/com/ns/book/api/: BookControllerTest.java
book/src/test/java/com/ns/book/base/: BaseSpecificMTest.java
book/src/test/resources/db/: init-book.sql
borrowing/: pom.xml
borrowing/src/main/java/com/ns/borrowing/: BorrowingServiceApplication.java
borrowing/src/main/java/com/ns/borrowing/api/: BorrowingController.java
borrowing/src/main/java/com/ns/borrowing/config/: PushingDataConfig.java  RabbitMQConfig.java  WebClientConfig.java
borrowing/src/main/java/com/ns/borrowing/entity/: BorrowingEntity.java
borrowing/src/main/java/com/ns/borrowing/exception/: ApiExceptionHandler.java
borrowing/src/main/java/com/ns/borrowing/repository/: BorrowingRepository.java
borrowing/src/main/java/com/ns/borrowing/service/: BorrowingProducer.java  BorrowingService.java
borrowing/src/main/java/com/ns/borrowing/viewmodel/: BookDetailVm.java  BorrowingGetVm.java  BorrowingPostVm.java
borrowing/src/main/resources/: application.properties
borrowing/src/main/resources/db/changelog/: db.changelog-master.yaml
borrowing/src/main/resources/db/changelog/ddl/: changelog-0001.sql
borrowing/src/main/resources/messages/: borrowing.properties
borrowing/src/test/java/com/ns/borrowing/api/: BorrowingControllerSpecificTest.java  BorrowingControllerTest.java  BorrowingControllerTraditionalTest.java
borrowing/src/test/java/com/ns/borrowing/base/: BaseGenericMTest.java  BaseGenericSelfTest.java  BaseSpecificMTest.java
borrowing/src/test/java/com/ns/borrowing/service/: BorrowServiceManualTest.java  BorrowingServiceTest.java  BorrowingSeviceTest.java
borrowing/src/test/java/com/ns/borrowing/service/each/: ServiceAllTest.java  ServiceIdTest.java
borrowing/src/test/resources/: application-test.properties
borrowing/src/test/resources/db/: init-book.sql  init-borrowing.sql  init-scheme.sql
common/: pom.xml
common/src/main/java/com/ns/common/component/: MultiResourceBundle.java
common/src/main/java/com/ns/common/config/: MultipleBundleConfig.java  SecurityConfig.java
common/src/main/java/com/ns/common/constants/: ErrorCode.java
common/src/main/java/com/ns/common/entity/: AbstractAuditEntity.java
common/src/main/java/com/ns/common/enumeration/: Language.java
common/src/main/java/com/ns/common/exception/: ApiAbstractExceptionHandler.java  Forbidden.java  NotFoundException.java  SignInRequiredException.java
common/src/main/java/com/ns/common/listener/: CustomAuditingEntityListener.java
common/src/main/java/com/ns/common/util/: AuthenticationUtils.java  CommonUtils.java  FileUtils.java  MessagesUtils.java
common/src/main/java/com/ns/common/viewmodel/: BorrowingMessage.java  ErrorVm.java
common/src/main/resources/messages/: messages.properties
docker/rabbitmq/: Dockerfile  definitions.json  rabbitmq.conf
gateway/: pom.xml
gateway/src/main/java/com/ns/gateway/: GatewayServerApplication.java
gateway/src/main/resources/: application.properties
notification/: Dockerfile  pom.xml
notification/src/main/java/com/ns/notification/: NotificationServiceApplication.java
notification/src/main/java/com/ns/notification/api/: NotificationController.java
notification/src/main/java/com/ns/notification/config/: RabbitMQConfig.java
notification/src/main/java/com/ns/notification/entity/: NotificationEntity.java
notification/src/main/java/com/ns/notification/exception/: ApiExceptionHandler.java
notification/src/main/java/com/ns/notification/listener/: RabbitMQListener.java
notification/src/main/java/com/ns/notification/repository/: NotificationRepository.java
notification/src/main/java/com/ns/notification/service/: NotificationService.java
notification/src/main/java/com/ns/notification/viewmodel/: NotificationsGetVm.java
notification/src/main/resources/: application.properties
notification/src/main/resources/db/changelog/ddl/: changelog-0001.sql
notification/src/test/java/com/ns/notification/api/: NotificationApiControllerTest.java
notification/src/test/java/com/ns/notification/base/: BaseSpecificMTest.java  TestRabbitMQConfig.java
registry/: pom.xml
registry/src/main/java/com/ns/registry/: RegistryServerApplication.java
