
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

rabbitmq.exchange=borrowing.exchange
rabbitmq.routingkey=borrowing.#
rabbitmq.queue=borrowing
# ```
ns.services.bookPath=http://localhost:8200/book-service

# serivce name
spring.application.name=borrowing-service
server.servlet.context-path=/borrowing-service

spring.security.user.name=user
spring.security.user.password=password
spring.main.allow-bean-definition-overriding=true

# port
server.port=8300

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/borrowdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
#Enable liquibase
spring.liquibase.enabled=true
#to show sql
spring.jpa.properties.hibernate.show_sql=true
#formatting
spring.jpa.properties.hibernate.format_sql=true
# printing parameter values in order
logging.level.org.hibernate.type.descriptor.sql=trace

spring.liquibase.parameters.eventualSlotName=book
