# serivce name
spring.application.name=book-service
server.servlet.context-path=/book-service

spring.security.user.name=user
spring.security.user.password=password
spring.main.allow-bean-definition-overriding=true

# port
server.port=8200

# eureka server url
# eureka.client.service-url.default-zone=http://localhost:8761/eureka
# eureka.client.tls.enabled=false
# eureka.client.enabled=false

# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/bookdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
#Enable liquibase
spring.liquibase.enabled=true
#to show sql
spring.jpa.properties.hibernate.show_sql=true
#formatting
spring.jpa.properties.hibernate.format_sql=true
# printing parameter values in order
logging.level.org.hibernate.type.descriptor.sql=trace

spring.liquibase.parameters.eventualSlotName=book

book.image.public.path=public/images/
book.image.path=book/src/main/resources/static/public/images/
