# Allow guest user login
loopback_users.guest = false

# Enable RabbitMQ Management Plugin
listeners.tcp.default = 5672
hipe_compile = false

# Management Plugin
management.listener.port = 15672
management.listener.ssl = false
# management.load_definitions = /etc/rabbitmq/definitions.json